# backend

./: build.gradle  settings.gradle
src/main/java/com/eam/skillforge/: SkillforgeApplication.java
src/main/java/com/eam/skillforge/capaNegocio/controlador/: ControladorAuth.java  ControladorCertificado.java  ControladorCurso.java  ControladorEvaluacion.java  ControladorRespuesta.java  ControladorUsuario.java  controladorCertificado.java
src/main/java/com/eam/skillforge/capaNegocio/dto/: CertificadoDto.java  CursoDto.java  EnvioEvaluacionDto.java  EvaluacionDto.java  InscripcionDto.java  MedallaDto.java  ModuloDto.java  RespuestaCorrectaDto.java  RespuestaDto.java  UsuarioDto.java  UsuariosPorCursoMesDTO.java  medallaDto.java
src/main/java/com/eam/skillforge/capaNegocio/excepciones/: CorreoNoEncontradoExcepcion.java  CreacionUsuarioExcepcion.java  ManejoGlobalExcepcion.java  UsuarioNoAutorizadoExcepcion.java  UsuarioNoEncontradoExcepcion.java
src/main/java/com/eam/skillforge/capaNegocio/servicio/: AdministradorServicio.java  AprendizServicio.java  CursoServicio.java  EvaluacionServicio.java  MedallaServicio.java  OpcionRespuestaServicio.java  RespuestaServicio.java  TutorServicio.java  UserServicio.java  UsuarioServicio.java  medallaServicio.java
src/main/java/com/eam/skillforge/capaPersistencia/dao/: AdministradorDAO.java  AprendizDAO.java  CursoDAO.java  EvaluacionDAO.java  MedallaDAO.java  OpcionPreguntaDAO.java  RespuestaDAO.java  TutorDAO.java  UsuarioDAO.java  medallaDao.java
src/main/java/com/eam/skillforge/capaPersistencia/entidad/: Categoria.java  Certificado.java  Curso.java  Departamento.java  Estado.java  Evaluacion.java  Inscripcion.java  Medalla.java  Modulo.java  OpcionPregunta.java  Pregunta.java  Recurso.java  Respuesta.java  Rol.java  TipoEvaluacion.java  Usuario.java  medalla.java
src/main/java/com/eam/skillforge/capaPersistencia/mapper/: CertificadoMapper.java  CursoMapper.java  EvaluacionMapper.java  InscripcionMapper.java  MedallaMapper.java  ModuloMapper.java  OpcionPreguntaMapper.java  RespuestaMapper.java  UsuarioMapper.java
src/main/java/com/eam/skillforge/capaPersistencia/repositorio/: AdministradorRepositorio.java  AprendizRepositorio.java  CertificadoRepositorio.java  RolRepositorio.java  (+11 more)
src/main/java/com/eam/skillforge/config/: OpenApiConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/eam/skillforge/: SkillforgeApplicationTests.java
src/test/java/com/eam/skillforge/capaNegocio/: TestAdministradorServicio.java
(+19 files in other folders)
