spring.application.name=skillforge
server.port=49668
spring.datasource.url=jdbc:mariadb://localhost:3306/skillforge
spring.datasource.username=prod
spring.datasource.password=prod
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl