spring.application.name=skillforge
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/skillforge
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect