spring.application.name=skillforge
server.port=5432
spring.datasource.url=jdbc:mariadb://localhost:3306/skillforge
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
